FunnyBees/Views/MainPage.xaml

<local:ContentPage
    x:Class="FunnyBees.Views.MainPage"
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FunnyBees.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="using:FunnyBees.Core"

    mc:Ignorable="d"
    
    d:DataContext="{d:DesignData Source=/Design/MainPageDesignData.xaml}"
    
    DataContext="{Binding Path=MainPageViewModel, Source={StaticResource ViewModelLocator}}">
    <local:HostPage.Header>
        <CommandBar>
            <AppBarToggleButton
                    Command="{Binding Path=RunSimulation}"
                    IsChecked="{Binding Path=RunSimulation.IsExecuting}"
                    Label="Start">
                <AppBarToggleButton.Icon>
                    <SymbolIcon Symbol="Play" />
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>
        </CommandBar>
    </local:HostPage.Header>
    <Grid
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <core:NumberConverter
                x:Name="NumberConverter"
            />
            <CollectionViewSource
                x:Name="HivesViewSource"
                Source="{Binding Path=Beehives}"
                IsSourceGrouped="False"
            />
        </Grid.Resources>
        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Text="Lorem Ipsum"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Left"
                TextAlignment="Left"
            />
        </Grid>
        <GridView
            Grid.Row="1"
            ItemsSource="{Binding Source={StaticResource HivesViewSource}}">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid
                        Orientation="Horizontal"
                        Margin="24"
                    />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Background="LightGray"
                        Width="312"
                        Height="408">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Margin="10,0,10,10"
                            TextAlignment="Justify"
                            VerticalAlignment="Bottom">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontWeight" Value="Normal" />
                                    <Setter Property="FontSize" Value="42" />
                                </Style>
                            </TextBlock.Style>
                            <Run 
                                FontSize="36"
                                Text="{Binding Path=Number, Converter={StaticResource NumberConverter}, ConverterParameter='\{0:D\}'}"
                            />
                            <Run Text="/" />
                            <Run
                                Text="{Binding Path=MaximumNumberOfBees, Converter={StaticResource NumberConverter}, ConverterParameter='\{0:D\}'}"
                            />
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</local:ContentPage>

